<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Quattrocento&display=swap" rel="stylesheet">
    <title>Movie Discovery APP</title>
</head>
<body>
    <header>
        <div class="title"><h1>API Movie Discovery</h1></div>
        <div id="message"></div>
        <div><input type="text" class="inputText" id="inputText" placeholder="What is your favorite movie on the list?"></div>
        <div>
            <div class="buttons">
                <button class="btnOne" id="btnPost">Post</button>
                <button class="btnTwo" id="btnPut">Put</button>
                <button class="btnThree" id="btnDelete">Delete</button>
            </div>
        </div>
    </header>
    <div class="content" id="content">
        <div id="movieContent"></div>
    </div>
</body>
<script src="./assets/js/app.js"></script>
</html>